[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_unimported = False
files = src/rfd
exclude = tests|tools|setup.py|docs|build|dist|venv|.venv|htmlcov